# thejavacademy-school-hub

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  start.sql
code-gen/: pom.xml
code-gen/src/main/avro/: friendship.avsc  user.avsc
demo/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/thejavacademy/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/thejavacademy/notificationservice/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  Jenkinsfile  pom.xml
user-service/src/main/java/com/thejavacademy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/thejavacademy/userservice/config/: ESConfiguration.java  KafkaFriendshipConfigs.java  KafkaProducerConfig.java  KafkaUserConfigs.java  SwaggerConfig.java
user-service/src/main/java/com/thejavacademy/userservice/controller/: FriendshipController.java  UserControllerAdvice.java  UserRestController.java
user-service/src/main/java/com/thejavacademy/userservice/exception/: FriendshipServiceException.java  UserServiceException.java
user-service/src/main/java/com/thejavacademy/userservice/mapper/: FriendshipRequestMapper.java  UserMapper.java  UserToSearchedUserMapper.java  UserToUserResponseMapper.java  UserUserContact.java  UserUserIdentity.java
user-service/src/main/java/com/thejavacademy/userservice/model/: UserElastic.java
user-service/src/main/java/com/thejavacademy/userservice/model/dto/: ActionType.java  ApiError.java  FriendshipRequest.java  SearchUserResponse.java  SearchedUser.java  UserContact.java  UserIdentity.java  UserResponse.java
user-service/src/main/java/com/thejavacademy/userservice/model/entity/: Friendship.java  User.java
user-service/src/main/java/com/thejavacademy/userservice/model/serde/: UserElasticDeserializer.java  UserElasticSerializer.java  UserFields.java
user-service/src/main/java/com/thejavacademy/userservice/repo/: MongoUserRepo.java  MySqlFriendshipRepository.java  MySqlUserRepo.java  UserElasticsearchRepo.java  UserRepo.java
user-service/src/main/java/com/thejavacademy/userservice/service/: ESUserStorageAdapter.java  FriendshipService.java  FriendshipServiceImpl.java  FriendshipStorageAdapter.java  KafkaFriendshipProducer.java  KafkaFriendshipService.java  KafkaUserProducer.java  MongoUserStorageAdapter.java  MongoUserStorageManager.java  MysqlFriendshipStorageAdapter.java  MysqlUserStorageAdapter.java  UserService.java  UserServiceImpl.java  UserStorageAdapter.java  UserStorageManager.java
user-service/src/main/java/com/thejavacademy/userservice/service/adapters/: FriendshipStorageAdapter.java  MysqlFriendshipStorageAdapter.java  MysqlUserStorageAdapter.java  UserStorageAdapter.java
user-service/src/main/java/com/thejavacademy/userservice/util/: FriendshipType.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/thejavacademy/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/thejavacademy/userservice/repo/: UserRepoTest.java
user-service/src/test/java/com/thejavacademy/userservice/service/: FriendshipServiceGetFriendshipTest.java  UserServiceDeleteFriendsTest.java  UserServiceGetFriendsTest.java  UserServiceSaveUserTest.java
user-service/src/test/resources/: application.properties
